<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>黄振东</Authors>
    <Company>Hzdtf</Company>
    <Description>RabbitV2 Asp.Net Core类库，运行在Asp.Net Core 3.1以上</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Hzdtf.RabbitV2.AspNet.Core.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Hzdtf.RabbitV2.AspNet.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AMQP\Hzdtf.AMQP.AspNet.Core\Hzdtf.AMQP.AspNet.Core.csproj" />
    <ProjectReference Include="..\..\AMQP\Hzdtf.AMQP.Contract.Standard\Hzdtf.AMQP.Contract.Standard.csproj" />
    <ProjectReference Include="..\..\AMQP\Hzdtf.AMQP.Impl.Standard\Hzdtf.AMQP.Impl.Standard.csproj" />
    <ProjectReference Include="..\Hzdtf.RabbitV2.Impl.Standard\Hzdtf.RabbitV2.Impl.Standard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Hzdtf.Platform.Contract.Standard">
      <HintPath>..\..\Library\Hzdtf.Platform.Contract.Standard.dll</HintPath>
    </Reference>
    <Reference Include="Hzdtf.Platform.Impl.Core">
      <HintPath>..\..\Library\Hzdtf.Platform.Impl.Core.dll</HintPath>
    </Reference>
    <Reference Include="Hzdtf.Utility.AspNet.Core">
      <HintPath>..\..\Library\Hzdtf.Utility.AspNet.Core.dll</HintPath>
    </Reference>
    <Reference Include="Hzdtf.Utility.Standard">
      <HintPath>..\..\Library\Hzdtf.Utility.Standard.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
