<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>黄振东</Authors>
    <Company>Hzdtf</Company>
    <Description>AMQP Asp.Net Core库，运行在Asp.Net Core 3.1以上</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hzdtf.AMQP.Contract.Standard\Hzdtf.AMQP.Contract.Standard.csproj" />
    <ProjectReference Include="..\Hzdtf.AMQP.Model.Standard\Hzdtf.AMQP.Model.Standard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Hzdtf.Utility.AspNet.Core">
      <HintPath>..\..\Library\Hzdtf.Utility.AspNet.Core.dll</HintPath>
    </Reference>
    <Reference Include="Hzdtf.Utility.Standard">
      <HintPath>..\..\Library\Hzdtf.Utility.Standard.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
