<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <Authors>黄振东</Authors>
    <Company>Hzdtf</Company>
    <Description>RabbitV2与Consul集成库，运行于Asp.Net Core 以上</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AMQP\Hzdtf.AMQP.Contract.Standard\Hzdtf.AMQP.Contract.Standard.csproj" />
    <ProjectReference Include="..\Hzdtf.RabbitV2.AspNet.Core\Hzdtf.RabbitV2.AspNet.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Hzdtf.Consul.ConfigCenter.AspNet.Core">
      <HintPath>..\..\Library\Hzdtf.Consul.ConfigCenter.AspNet.Core.dll</HintPath>
    </Reference>
    <Reference Include="Hzdtf.Consul.Extensions.AspNet.Core">
      <HintPath>..\..\Library\Hzdtf.Consul.Extensions.AspNet.Core.dll</HintPath>
    </Reference>
    <Reference Include="Hzdtf.Consul.Extensions.Common.Standard">
      <HintPath>..\..\Library\Hzdtf.Consul.Extensions.Common.Standard.dll</HintPath>
    </Reference>
    <Reference Include="Hzdtf.Logger.Contract.Standard">
      <HintPath>..\..\Library\Hzdtf.Logger.Contract.Standard.dll</HintPath>
    </Reference>
    <Reference Include="Hzdtf.Platform.Contract.Standard">
      <HintPath>..\..\Library\Hzdtf.Platform.Contract.Standard.dll</HintPath>
    </Reference>
    <Reference Include="Hzdtf.Utility.AspNet.Core">
      <HintPath>..\..\Library\Hzdtf.Utility.AspNet.Core.dll</HintPath>
    </Reference>
    <Reference Include="Hzdtf.Utility.Standard">
      <HintPath>..\..\Library\Hzdtf.Utility.Standard.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
